# vertica-9-for-pentaho-kettle

./: .gitattributes  .gitignore  README.md  pom.xml
plugin/: version.xml
src/assembly/: plugin.xml
src/main/java/com/twineworks/kettle/vertica9/database/: Vertica9DatabaseMeta.java
